PORT=3003
SCOREKEY=STUDYTHREEBARSCORE
STACKKEY=STUDYTHREEBARSTACK
HOST=localhost
INTERVAL_MS=5000
THREEBAR_LIMIT_VOLUME=100
THREEBAR_LIMIT_BAR_SCAN_VALID=1
THREEBAR_ROOM=STUDYTHREEBARSCORE
THREEBAR_LIMIT_SCORE=1
