service: material-stream

package:
  exclude:
    - '!node_modules/@vendia/**'
    - '!node_modules/@vendia/serverless-express'

provider:
 name: aws
 runtime: nodejs12.x 
 memorySize: 1024
 timeout: 30 # optional, in seconds, default is 6
 stage: ${opt:stage}
 region: us-west-1
 environment:
    PORT: 3001
    SCOREKEY: "STUDYTHREEBARSCORE"
    HOST: "localhost"
    INTERVAL_MS: "5000"
    THREEBAR_LIMIT_VOLUME: "100"
    THREEBAR_LIMIT_BAR_SCAN_VALID: 10
    THREEBAR_ROOM: "STUDYTHREEBARSCORE"
    THREEBAR_LIMIT_SCORE: 1
    REDIS_HOST: "54.193.144.196"
    REDIS_PORT: 6379
    REDIS_PASSWORD: ''
  
functions:
  app:
    handler: server.handler
    events:
      - http: ANY /
      - http: 'ANY {proxy+}'


plugins:
  - serverless-offline